<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year20122017' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.5' max='2.5' min='0.5' />
      </column>
      <column caption='Year20122017b' datatype='real' default-format='*' name='[Year20122017 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.5' max='10.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='Accidents_KOI' inline='true' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents_KOI' name='textscan.1iw60ur05akra0176ei7m0ssz9gr'>
            <connection class='textscan' directory='C:/Users/nanan/OneDrive/Desktop/Accidents - Killed or Injured' filename='Accidents_KOI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iw60ur05akra0176ei7m0ssz9gr' name='Accidents_KOI.csv' table='[Accidents_KOI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='ACCNUM' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='integer' date-parse-format='MM' name='MONTH' ordinal='2' />
            <column datatype='integer' name='DAY' ordinal='3' />
            <column datatype='integer' name='HOUR' ordinal='4' />
            <column datatype='integer' name='MINUTES' ordinal='5' />
            <column datatype='integer' name='WEEKDAY' ordinal='6' />
            <column datatype='real' name='LATITUDE' ordinal='7' />
            <column datatype='real' name='LONGITUDE' ordinal='8' />
            <column datatype='string' name='Ward_Name' ordinal='9' />
            <column datatype='integer' name='Ward_ID' ordinal='10' />
            <column datatype='string' name='Hood_Name' ordinal='11' />
            <column datatype='integer' name='Hood_ID' ordinal='12' />
            <column datatype='string' name='Division' ordinal='13' />
            <column datatype='string' name='District' ordinal='14' />
            <column datatype='string' name='STREET1' ordinal='15' />
            <column datatype='string' name='STREET2' ordinal='16' />
            <column datatype='string' name='OFFSET' ordinal='17' />
            <column datatype='string' name='ROAD_CLASS' ordinal='18' />
            <column datatype='string' name='LOCCOORD' ordinal='19' />
            <column datatype='string' name='ACCLOC' ordinal='20' />
            <column datatype='string' name='TRAFFCTL' ordinal='21' />
            <column datatype='string' name='VISIBILITY' ordinal='22' />
            <column datatype='string' name='LIGHT' ordinal='23' />
            <column datatype='string' name='RDSFCOND' ordinal='24' />
            <column datatype='string' name='ACCLASS' ordinal='25' />
            <column datatype='string' name='IMPACTYPE' ordinal='26' />
            <column datatype='string' name='INVTYPE' ordinal='27' />
            <column datatype='string' name='INVAGE' ordinal='28' />
            <column datatype='string' name='INJURY' ordinal='29' />
            <column datatype='integer' name='FATAL_NO' ordinal='30' />
            <column datatype='string' name='INITDIR' ordinal='31' />
            <column datatype='string' name='VEHTYPE' ordinal='32' />
            <column datatype='string' name='MANOEUVER' ordinal='33' />
            <column datatype='string' name='DRIVACT' ordinal='34' />
            <column datatype='string' name='DRIVCOND' ordinal='35' />
            <column datatype='string' name='PEDTYPE' ordinal='36' />
            <column datatype='string' name='PEDACT' ordinal='37' />
            <column datatype='string' name='PEDCOND' ordinal='38' />
            <column datatype='string' name='CYCLISTYPE' ordinal='39' />
            <column datatype='string' name='CYCACT' ordinal='40' />
            <column datatype='string' name='CYCCOND' ordinal='41' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='CYCLIST' ordinal='43' />
            <column datatype='integer' name='AUTOMOBILE' ordinal='44' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='45' />
            <column datatype='integer' name='TRUCK' ordinal='46' />
            <column datatype='integer' name='TRSN_CITY_VEH' ordinal='47' />
            <column datatype='integer' name='EMERG_VEH' ordinal='48' />
            <column datatype='integer' name='PASSENGER' ordinal='49' />
            <column datatype='integer' name='SPEEDING' ordinal='50' />
            <column datatype='integer' name='AG_DRIV' ordinal='51' />
            <column datatype='integer' name='REDLIGHT' ordinal='52' />
            <column datatype='integer' name='ALCOHOL' ordinal='53' />
            <column datatype='integer' name='DISABILITY' ordinal='54' />
            <column datatype='integer' name='FATAL' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Name]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_ID]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_Name]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_ID]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='integer' name='[AG_DRIV]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[ALCOHOL]' role='measure' type='quantitative' />
      <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_136233893378830336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='ExactDate' datatype='date' name='[Calculation_1579074682850037764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(int([YEAR]), int([MONTH]), int([DAY]))' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Disability' datatype='integer' name='[DISABILITY]' role='measure' type='quantitative' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
      <column caption='Fatal' datatype='integer' name='[FATAL]' role='measure' type='quantitative' />
      <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hood ID' datatype='integer' name='[Hood_ID]' role='dimension' type='ordinal' />
      <column caption='Hood Name' datatype='string' name='[Hood_Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None&quot;' value='Noninjury' />
        </aliases>
      </column>
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Passenger' datatype='integer' name='[PASSENGER]' role='measure' type='quantitative' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='integer' name='[REDLIGHT]' role='measure' type='quantitative' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='integer' name='[SPEEDING]' role='measure' type='quantitative' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='integer' name='[TRSN_CITY_VEH]' role='measure' type='quantitative' />
      <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Ward ID' datatype='integer' name='[Ward_ID]' role='dimension' type='ordinal' />
      <column caption='Ward Name' datatype='string' name='[Ward_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents_KOI.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='Attribute' name='[attr:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[AUTOMOBILE]' derivation='Attribute' name='[attr:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCNUM]' derivation='Avg' name='[avg:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='CountD' name='[ctd:ACCLASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCNUM]' derivation='Min' name='[min:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCNUM]' derivation='None' name='[none:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIGHT]' derivation='None' name='[none:LIGHT:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCNUM]' derivation='Sum' name='[pcto:sum:ACCNUM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG_DRIV]' derivation='Sum' name='[sum:AG_DRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALCOHOL]' derivation='Sum' name='[sum:ALCOHOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISABILITY]' derivation='Sum' name='[sum:DISABILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATAL]' derivation='Sum' name='[sum:FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATAL_NO]' derivation='Sum' name='[sum:FATAL_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINUTES]' derivation='Sum' name='[sum:MINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PASSENGER]' derivation='Sum' name='[sum:PASSENGER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REDLIGHT]' derivation='Sum' name='[sum:REDLIGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEEDING]' derivation='Sum' name='[sum:SPEEDING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRSN_CITY_VEH]' derivation='Sum' name='[sum:TRSN_CITY_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKDAY]' derivation='Sum' name='[sum:WEEKDAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136233893378830336]' derivation='User' name='[usr:Calculation_136233893378830336:qk]' pivot='key' type='quantitative' />
      <group name='[Month &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Environment'>
          <field>[VISIBILITY]</field>
          <field>[RDSFCOND]</field>
          <field>[LIGHT]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[STREET1]</field>
          <field>[STREET2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[YEAR]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2017</max>
      </filter>
    </datasource>
    <datasource caption='Accidents_KOI (2)' inline='true' name='federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents_KOI' name='textscan.1iw60ur05akra0176ei7m0ssz9gr (copy)'>
            <connection class='textscan' directory='C:/Users/nanan/OneDrive/Desktop/Accidents - Killed or Injured' filename='Accidents_KOI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iw60ur05akra0176ei7m0ssz9gr (copy)' name='Accidents_KOI.csv' table='[Accidents_KOI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='ACCNUM' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='integer' date-parse-format='MM' name='MONTH' ordinal='2' />
            <column datatype='integer' name='DAY' ordinal='3' />
            <column datatype='integer' name='HOUR' ordinal='4' />
            <column datatype='integer' name='MINUTES' ordinal='5' />
            <column datatype='integer' name='WEEKDAY' ordinal='6' />
            <column datatype='real' name='LATITUDE' ordinal='7' />
            <column datatype='real' name='LONGITUDE' ordinal='8' />
            <column datatype='string' name='Ward_Name' ordinal='9' />
            <column datatype='integer' name='Ward_ID' ordinal='10' />
            <column datatype='string' name='Hood_Name' ordinal='11' />
            <column datatype='integer' name='Hood_ID' ordinal='12' />
            <column datatype='string' name='Division' ordinal='13' />
            <column datatype='string' name='District' ordinal='14' />
            <column datatype='string' name='STREET1' ordinal='15' />
            <column datatype='string' name='STREET2' ordinal='16' />
            <column datatype='string' name='OFFSET' ordinal='17' />
            <column datatype='string' name='ROAD_CLASS' ordinal='18' />
            <column datatype='string' name='LOCCOORD' ordinal='19' />
            <column datatype='string' name='ACCLOC' ordinal='20' />
            <column datatype='string' name='TRAFFCTL' ordinal='21' />
            <column datatype='string' name='VISIBILITY' ordinal='22' />
            <column datatype='string' name='LIGHT' ordinal='23' />
            <column datatype='string' name='RDSFCOND' ordinal='24' />
            <column datatype='string' name='ACCLASS' ordinal='25' />
            <column datatype='string' name='IMPACTYPE' ordinal='26' />
            <column datatype='string' name='INVTYPE' ordinal='27' />
            <column datatype='string' name='INVAGE' ordinal='28' />
            <column datatype='string' name='INJURY' ordinal='29' />
            <column datatype='integer' name='FATAL_NO' ordinal='30' />
            <column datatype='string' name='INITDIR' ordinal='31' />
            <column datatype='string' name='VEHTYPE' ordinal='32' />
            <column datatype='string' name='MANOEUVER' ordinal='33' />
            <column datatype='string' name='DRIVACT' ordinal='34' />
            <column datatype='string' name='DRIVCOND' ordinal='35' />
            <column datatype='string' name='PEDTYPE' ordinal='36' />
            <column datatype='string' name='PEDACT' ordinal='37' />
            <column datatype='string' name='PEDCOND' ordinal='38' />
            <column datatype='string' name='CYCLISTYPE' ordinal='39' />
            <column datatype='string' name='CYCACT' ordinal='40' />
            <column datatype='string' name='CYCCOND' ordinal='41' />
            <column datatype='integer' name='PEDESTRIAN' ordinal='42' />
            <column datatype='integer' name='CYCLIST' ordinal='43' />
            <column datatype='integer' name='AUTOMOBILE' ordinal='44' />
            <column datatype='integer' name='MOTORCYCLE' ordinal='45' />
            <column datatype='integer' name='TRUCK' ordinal='46' />
            <column datatype='integer' name='TRSN_CITY_VEH' ordinal='47' />
            <column datatype='integer' name='EMERG_VEH' ordinal='48' />
            <column datatype='integer' name='PASSENGER' ordinal='49' />
            <column datatype='integer' name='SPEEDING' ordinal='50' />
            <column datatype='integer' name='AG_DRIV' ordinal='51' />
            <column datatype='integer' name='REDLIGHT' ordinal='52' />
            <column datatype='integer' name='ALCOHOL' ordinal='53' />
            <column datatype='integer' name='DISABILITY' ordinal='54' />
            <column datatype='integer' name='FATAL' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Name]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_ID]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_Name]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_ID]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL]</local-name>
            <parent-name>[Accidents_KOI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='integer' name='[AG_DRIV]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[ALCOHOL]' role='measure' type='quantitative' />
      <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_136233893378830336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='ExactDate' datatype='date' name='[Calculation_1579074682850037764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(int([YEAR]), int([MONTH]), int([DAY]))' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Disability' datatype='integer' name='[DISABILITY]' role='measure' type='quantitative' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
      <column caption='Fatal' datatype='integer' name='[FATAL]' role='measure' type='quantitative' />
      <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hood ID' datatype='integer' name='[Hood_ID]' role='dimension' type='ordinal' />
      <column caption='Hood Name' datatype='string' name='[Hood_Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None&quot;' value='Noninjury' />
        </aliases>
      </column>
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Passenger' datatype='integer' name='[PASSENGER]' role='measure' type='quantitative' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='integer' name='[REDLIGHT]' role='measure' type='quantitative' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='integer' name='[SPEEDING]' role='measure' type='quantitative' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='integer' name='[TRSN_CITY_VEH]' role='measure' type='quantitative' />
      <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Ward ID' datatype='integer' name='[Ward_ID]' role='dimension' type='ordinal' />
      <column caption='Ward Name' datatype='string' name='[Ward_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents_KOI.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='Attribute' name='[attr:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[AUTOMOBILE]' derivation='Attribute' name='[attr:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCNUM]' derivation='Avg' name='[avg:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='CountD' name='[ctd:ACCLASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCNUM]' derivation='Min' name='[min:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCNUM]' derivation='None' name='[none:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIGHT]' derivation='None' name='[none:LIGHT:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCNUM]' derivation='Sum' name='[pcto:sum:ACCNUM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG_DRIV]' derivation='Sum' name='[sum:AG_DRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALCOHOL]' derivation='Sum' name='[sum:ALCOHOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISABILITY]' derivation='Sum' name='[sum:DISABILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATAL]' derivation='Sum' name='[sum:FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATAL_NO]' derivation='Sum' name='[sum:FATAL_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINUTES]' derivation='Sum' name='[sum:MINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PASSENGER]' derivation='Sum' name='[sum:PASSENGER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REDLIGHT]' derivation='Sum' name='[sum:REDLIGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEEDING]' derivation='Sum' name='[sum:SPEEDING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRSN_CITY_VEH]' derivation='Sum' name='[sum:TRSN_CITY_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKDAY]' derivation='Sum' name='[sum:WEEKDAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136233893378830336]' derivation='User' name='[usr:Calculation_136233893378830336:qk]' pivot='key' type='quantitative' />
      <group name='[Month &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Environment'>
          <field>[VISIBILITY]</field>
          <field>[RDSFCOND]</field>
          <field>[LIGHT]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[STREET1]</field>
          <field>[STREET2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[YEAR]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2017</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Horizontal Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Light' />
        <param name='target' value='Horizontal Bar Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Project' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,District,Injury' />
        <param name='target' value='Dashboard Project' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Types of Vehicle Involved in Accidents by Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
            <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
            <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
            <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Etobicoke York&quot;' />
              <groupfilter from='&quot;North York&quot;' function='range' level='[none:District:nk]' to='&quot;Toronto East York&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toronto East York&quot;</bucket>
              <bucket>&quot;Scarborough&quot;</bucket>
              <bucket>&quot;North York&quot;</bucket>
              <bucket>&quot;Etobicoke York&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>District:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]</rows>
        <cols>([federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk] / [federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Types of Injury caused by Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='Noninjury' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Accidents_KOI.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]'>
            <groupfilter from='&quot;Fatal&quot;' function='range' level='[none:INJURY:nk]' to='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Injury:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Accidents_KOI.csv:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Highest Mode of Transporation that Involved in the Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI (2)' name='federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)'>
            <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
            <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
            <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='Noninjury' />
              </aliases>
            </column>
            <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
            <column caption='Trsn City Veh' datatype='integer' name='[TRSN_CITY_VEH]' role='measure' type='quantitative' />
            <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
            <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRSN_CITY_VEH]' derivation='Sum' name='[sum:TRSN_CITY_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:AUTOMOBILE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:EMERG_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:MOTORCYCLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:TRSN_CITY_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:TRUCK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:AUTOMOBILE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:CYCLIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:MOTORCYCLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:TRSN_CITY_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:TRUCK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[sum:EMERG_VEH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[none:INJURY:nk]'>
            <groupfilter from='&quot;Fatal&quot;' function='range' level='[none:INJURY:nk]' to='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[none:INJURY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Minimal&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Fatal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[none:INJURY:nk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[Multiple Values]</rows>
        <cols>([federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[none:INJURY:nk] / [federated.0uw4imp16lsapr1gt1bon1pzhb66 (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of Accidents by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]' />
              <lod column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month &amp; Year (Combined)]' />
              <lod column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]' />
              <lod column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' />
              <geometry column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month &amp; Year (Combined):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month & Year (Combined)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>District:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Latitude:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[avg:LATITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Longitude:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[avg:LONGITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accnum:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Overall Classification of Accidents Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_438538077818974209]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_438538077819052035]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[pcto:sum:ACCNUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538077818974209]' derivation='User' name='[usr:Calculation_438538077818974209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538077819052035]' derivation='User' name='[usr:Calculation_438538077819052035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:ok]'>
            <groupfilter from='2013' function='range' level='[none:YEAR:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Accnum along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[pcto:sum:ACCNUM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accnum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[usr:Calculation_438538077818974209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]' />
              <text column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]' />
              <size column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' />
              <text column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[pcto:sum:ACCNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Accnum along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[pcto:sum:ACCNUM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accnum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]>]]></run>
                <run><![CDATA[
<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[pcto:sum:ACCNUM:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[usr:Calculation_438538077819052035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Acclass:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total Accnum along Table (Across):	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[pcto:sum:ACCNUM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accnum:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Cases </run>
                <run>&#10;</run>
                <run bold='true'>of Accidents</run>
                <run><![CDATA[
<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uw4imp16lsapr1gt1bon1pzhb66].[usr:Calculation_438538077818974209:qk] + [federated.0uw4imp16lsapr1gt1bon1pzhb66].[usr:Calculation_438538077819052035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Environmental Factors of Road Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
            <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIGHT]' derivation='None' name='[none:LIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDSFCOND]' derivation='None' name='[none:RDSFCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:RDSFCOND:nk]'>
            <groupfilter function='level-members' level='[none:RDSFCOND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:VISIBILITY:nk]'>
            <groupfilter function='level-members' level='[none:VISIBILITY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:ok]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' included-values='in-range'>
            <min>196512103304</min>
            <max>8548232204477</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:LIGHT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:ok]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:VISIBILITY:nk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:RDSFCOND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:LIGHT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Acclass:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Light: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:LIGHT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Rdsfcond:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:RDSFCOND:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Visibility:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accnum:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk] / ([federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:VISIBILITY:nk] / ([federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:RDSFCOND:nk] / [federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:LIGHT:nk])))</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of Accidents based on Types of Vehicle with Month and Year Combined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
            <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
            <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='Noninjury' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
            <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[INJURY]' derivation='None' name='[none:INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(1,2013)</bucket>
              <bucket>(2,2013)</bucket>
              <bucket>(3,2013)</bucket>
              <bucket>(4,2013)</bucket>
              <bucket>(5,2013)</bucket>
              <bucket>(6,2013)</bucket>
              <bucket>(7,2013)</bucket>
              <bucket>(8,2013)</bucket>
              <bucket>(9,2013)</bucket>
              <bucket>(10,2013)</bucket>
              <bucket>(11,2013)</bucket>
              <bucket>(12,2013)</bucket>
              <bucket>(1,2014)</bucket>
              <bucket>(2,2014)</bucket>
              <bucket>(3,2014)</bucket>
              <bucket>(4,2014)</bucket>
              <bucket>(5,2014)</bucket>
              <bucket>(6,2014)</bucket>
              <bucket>(7,2014)</bucket>
              <bucket>(8,2014)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]'>
            <groupfilter function='member' level='[none:INJURY:nk]' member='&quot;Fatal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month &amp; Year (Combined):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month & Year (Combined)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Injury:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]</rows>
        <cols>([federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk] / [federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month &amp; Year (Combined)])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of Accidents based on Types of Vehicle by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
            <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
            <column caption='ExactDate' datatype='date' name='[Calculation_1579074682850037764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([YEAR]), int([MONTH]), int([DAY]))' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
            <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1579074682850037764]' derivation='Month' name='[mn:Calculation_1579074682850037764:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074682850037764]' derivation='Year' name='[yr:Calculation_1579074682850037764:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of ExactDate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[mn:Calculation_1579074682850037764:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Year of ExactDate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[yr:Calculation_1579074682850037764:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]</rows>
        <cols>([federated.0uw4imp16lsapr1gt1bon1pzhb66].[yr:Calculation_1579074682850037764:ok] / [federated.0uw4imp16lsapr1gt1bon1pzhb66].[mn:Calculation_1579074682850037764:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of Accidents based on </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Types of Vehicle by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Automobile' datatype='integer' name='[AUTOMOBILE]' role='measure' type='quantitative' />
            <column caption='Cyclist' datatype='integer' name='[CYCLIST]' role='measure' type='quantitative' />
            <column caption='Emerg Veh' datatype='integer' name='[EMERG_VEH]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
            <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Truck' datatype='integer' name='[TRUCK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTOMOBILE]' derivation='Sum' name='[sum:AUTOMOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLIST]' derivation='Sum' name='[sum:CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERG_VEH]' derivation='Sum' name='[sum:EMERG_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORCYCLE]' derivation='Sum' name='[sum:MOTORCYCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN]' derivation='Sum' name='[sum:PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUCK]' derivation='Sum' name='[sum:TRUCK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:AUTOMOBILE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:CYCLIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:EMERG_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:MOTORCYCLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:PEDESTRIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:TRUCK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(1,2013)</bucket>
              <bucket>(2,2013)</bucket>
              <bucket>(3,2013)</bucket>
              <bucket>(4,2013)</bucket>
              <bucket>(5,2013)</bucket>
              <bucket>(6,2013)</bucket>
              <bucket>(7,2013)</bucket>
              <bucket>(8,2013)</bucket>
              <bucket>(9,2013)</bucket>
              <bucket>(10,2013)</bucket>
              <bucket>(11,2013)</bucket>
              <bucket>(12,2013)</bucket>
              <bucket>(1,2014)</bucket>
              <bucket>(2,2014)</bucket>
              <bucket>(3,2014)</bucket>
              <bucket>(4,2014)</bucket>
              <bucket>(5,2014)</bucket>
              <bucket>(6,2014)</bucket>
              <bucket>(7,2014)</bucket>
              <bucket>(8,2014)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]</column>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month &amp; Year (Combined):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month & Year (Combined)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Multiple Values]</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[Month &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Cases of Non-Fatal Accidents by Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]'>
            <groupfilter function='member' level='[none:ACCLASS:nk]' member='&quot;Non-Fatal Injury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accnum:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Line Graph (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Cases of Fatal Accidents by Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ACCLASS]' derivation='None' name='[none:ACCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]'>
            <groupfilter function='member' level='[none:ACCLASS:nk]' member='&quot;Fatal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accnum:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]</rows>
        <cols>[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Driver Action that Caused Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents_KOI' name='federated.0uw4imp16lsapr1gt1bon1pzhb66' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw4imp16lsapr1gt1bon1pzhb66'>
            <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents_KOI.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVACT]' derivation='None' name='[none:DRIVACT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' />
              <size column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' />
              <text column='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:DRIVACT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Drivact:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:DRIVACT:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Count of Accidents Row:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Accident - Kill or Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='35' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4778' id='36' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93444' id='16' param='vert' w='99000' x='500' y='5667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93444' id='9' param='horz' w='99000' x='500' y='5667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93444' id='6' param='horz' w='90312' x='500' y='5667'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93444' id='4' w='90312' x='500' y='5667'>
                    <zone h='47555' id='13' name='Horizontal Bar Chart' w='35325' x='500' y='51556'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45889' id='18' param='vert' w='22581' x='68231' y='5667'>
                      <zone h='45889' id='19' name='Donut Chart' w='22581' x='68231' y='5667'>
                        <layout-cache cell-count-w='1' minheight='155' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='23361' id='22' name='Simple Line Graph (2)' w='22578' x='45653' y='5667'>
                    </zone>
                    <zone h='22528' id='23' name='Simple Line Graph' w='22578' x='45653' y='29028'>
                    </zone>
                    <zone h='23778' id='24' name='Bar Chart (2)' w='21312' x='69500' y='51556'>
                    </zone>
                    <zone h='47555' id='30' name='Line Graph (3)' w='33675' x='35825' y='51556'>
                    </zone>
                    <zone h='45889' id='32' name='Basic Mapping' w='45153' x='500' y='5667'>
                    </zone>
                    <zone h='23777' id='37' name='Word Cloud' w='21312' x='69500' y='75334'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='139' h='93444' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='8688' x='90812' y='5667'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13444' id='20' name='Donut Chart' pane-specification-id='1' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:ACCLASS:nk]' w='8687' x='90813' y='5667'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13333' id='14' name='Horizontal Bar Chart' pane-specification-id='0' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:LIGHT:nk]' w='8687' x='90813' y='19111'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13334' id='25' name='Bar Chart (2)' pane-specification-id='2' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:INJURY:nk]' w='8687' x='90813' y='32444'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13333' id='31' name='Line Graph (3)' pane-specification-id='4' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[:Measure Names]' w='8687' x='90813' y='45778'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13333' id='33' name='Basic Mapping' pane-specification-id='0' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[none:District:nk]' w='8687' x='90813' y='59111'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13334' id='21' name='Donut Chart' pane-specification-id='1' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[sum:ACCNUM:qk]' w='8687' x='90813' y='72444'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13333' id='38' name='Word Cloud' pane-specification-id='0' param='[federated.0uw4imp16lsapr1gt1bon1pzhb66].[__tableau_internal_object_id__].[cnt:Accidents_KOI.csv_D9D33E9E9E1C4691940F592F74EB0A07:qk]' w='8687' x='90813' y='85778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
